VUE_APP_API_URL=
VUE_APP_TRACKER_LOCALIZATION=
VUE_APP_ROUTE_CALCULATOR=
VUE_APP_CARRIER_COMPLETE_NAME=
VUE_APP_CARRIER_PARCIAL_NAME=
VUE_APP_CARRIER_CNPJ=
VUE_APP_CARRIER_ADDRESS=
VUE_APP_CARRIER_CEP=
VUE_APP_CARRIER_TELEPHONE=
VUE_APP_CARRIER_CELLPHONE=
VUE_APP_SITE_DESCRIPTION=